<!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Devpost Twitter Report</title>
    <meta name="description" content="Devpost Twitter Report: Lenovo Multi-Touch Multi-Hack">
    <meta name="author" content="Devpost">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,400italic,500|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/styles.css">-->

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>

      body{
        width: 80%;
        margin: 1.75em auto;
        font-family: "Helvetica Neue", sans-serif;
        color: #575553;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #003e54;
        font-weight: bold;
        line-height: 1.4;
        margin: 0; 
      }

      h1 {
        font-size: 1.75em;
        margin-bottom: 0.8em;
      }

      .tweet {
        padding: 1em;
        border-bottom: 1px solid #f0f0f0;
      }

      .devpost-tweet {
        background-color: #f0f0f0;
      }

      p {
        font-size: 1em;
        line-height: 1.6;
        margin: 0 0 0.3em 0;
      }

      p:last-of-type {
        margin: 0;
      }

      span.divider-dot {
        margin: 0 0.3em;
        color: #999794;
      }

      .handle {
        font-weight: bold;
      }

      .fa-retweet {
        color: #999794;
      }

      a { color: #2d9eb2; text-decoration: none; }
      a:active, a:hover { color: #207180; }

      img { border-radius:4px; }

    </style>

  </head>

  <body>

    <h2>Devpost Twitter Report: Lenovo Multi-Touch Multi-Hack</h2>

          <p>
        <a href="http://twitter.com/YesMomCanDoIt">@YesMomCanDoIt</a> &middot; <a href="http://twitter.com/statuses/742816771749650432">06-14-16 20:31</a> &middot; RTs: 1<br>
        RT @LenovoDev: Submit your app by 5:00PM your time today 6/14 for the Lenovo Multitouch Multihack https://t.co/KTI7JuirQp https://t.co/te3k…
      </p>
          <p>
        <a href="http://twitter.com/LenovoDev">@LenovoDev</a> &middot; <a href="http://twitter.com/statuses/742792936849612800">06-14-16 18:56</a> &middot; RTs: 1<br>
        Submit your app by 5:00PM your time today 6/14 for the Lenovo Multitouch Multihack https://t.co/KTI7JuirQp https://t.co/te3kCl4Rds
      </p>
          <p>
        <a href="http://twitter.com/Ms_Krista">@Ms_Krista</a> &middot; <a href="http://twitter.com/statuses/742792936010702848">06-14-16 18:56</a> &middot; RTs: 0<br>
        Submit your app by 5:00PM your time today 6/14 for the Lenovo Multitouch Multihack https://t.co/Afvq5LBMiA https://t.co/WM96sxj1oF
      </p>
          <p>
        <a href="http://twitter.com/rupam_iics">@rupam_iics</a> &middot; <a href="http://twitter.com/statuses/742725121165627393">06-14-16 14:27</a> &middot; RTs: 0<br>
        Rainbow Demo for Multi Touch Multi Hack Dev post: https://t.co/jtnvgqlWo7 via @YouTube
      </p>
          <p>
        <a href="http://twitter.com/gauravsmathur">@gauravsmathur</a> &middot; <a href="http://twitter.com/statuses/742399583221780481">06-13-16 16:53</a> &middot; RTs: 1<br>
        RT @LenovoDev: Tomorrow 6/14 is the last day to enter @LenovoDev's multi-touch hackathon. $25K cash prizes. https://t.co/8GUiiP9wYa https:/…
      </p>
          <p>
        <a href="http://twitter.com/LenovoDev">@LenovoDev</a> &middot; <a href="http://twitter.com/statuses/742386303547940864">06-13-16 16:01</a> &middot; RTs: 1<br>
        Tomorrow 6/14 is the last day to enter @LenovoDev's multi-touch hackathon. $25K cash prizes. https://t.co/8GUiiP9wYa https://t.co/KV1WJny6fY
      </p>
          <p>
        <a href="http://twitter.com/devpost">@devpost</a> &middot; <a href="http://twitter.com/statuses/741700334964334593">06-11-16 18:35</a> &middot; RTs: 0<br>
        4 more days to enter @LenovoDev's multi-touch hackathon. $25K cash prizes + Lenovo devices. https://t.co/c38PuAAv4w
      </p>
          <p>
        <a href="http://twitter.com/devpost">@devpost</a> &middot; <a href="http://twitter.com/statuses/741332995362181121">06-10-16 18:15</a> &middot; RTs: 0<br>
        Give users touch x 10 in @LenovoDev's Multi-Touch Multi-Hack. Win $, tablets, &amp; promotion for your app. https://t.co/c38PuAAv4w
      </p>
          <p>
        <a href="http://twitter.com/devpost">@devpost</a> &middot; <a href="http://twitter.com/statuses/740969332457541632">06-09-16 18:10</a> &middot; RTs: 0<br>
        Making computing collaborative w/ Lenovo's multi-touch, multi-user interface. Win $25K cash &amp; YOGA Home devices. https://t.co/c38PuAAv4w
      </p>
          <p>
        <a href="http://twitter.com/devpost">@devpost</a> &middot; <a href="http://twitter.com/statuses/740606913843466240">06-08-16 18:10</a> &middot; RTs: 0<br>
        Spread touch interface across all 10 fingers in the Multi-Touch Multi-Hack &amp; win $25K cash prizes &amp; Lenovo PCs. https://t.co/c38PuAAv4w
      </p>
    

    <!-- JaVAVAVAVAVa -->
    <!--<script src="js/scripts.js"></script>-->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
  </body>
  </html>